{
  "name": "react-cli",
  "version": "0.0.1",
  "description": "generator of react components, hooks, styles, etc",
  "author": "Gustavo Mercado",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "react-cli": "./bin/index.js"
  },
  "dependencies": {
    "caporal": "^1.4.0",
    "esm": "^3.2.25"
  }
}
